# LMS

./: DataStructureProject.sln  LMS.sln  Program.cs  SchoolManagementSystem.csproj  appsettings.json
Data/: AppDbContext.cs
Forms/: EditClass.Designer.cs  EditClass.cs  EditProf.Designer.cs  EditProf.cs  EditStud.Designer.cs  EditStud.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  NewClass.Designer.cs  NewClass.cs  SideBar.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignInForm.Designer.cs  SignInForm.cs  SignUP.Designer.cs  SignUP.cs  SignUP.resx  newProf.Designer.cs  newProf.cs  newStud.Designer.cs  newStud.cs
LMS/: Form1.Designer.cs  Form1.cs  Form1.resx
Learning Managment System/: Learning Managment System.sln
Learning Managment System/Learning Managment System/: Form1.Designer.cs  Form1.cs  Form1.resx  Learning Managment System.csproj  NewClass.Designer.cs  Program.cs  controlPanel.Designer.cs  controlPanel.cs  currentPanel.cs  newProf.Designer.cs  newProf.cs  newStud.Designer.cs  newStud.cs
Learning Managment System/Learning Managment System/Properties/: Resources.Designer.cs  Resources.resx
Login/: Login.sln
Login/Login/: Form1.Designer.cs  Form1.cs  Login.csproj  Program.cs  SignUP.Designer.cs  SignUP.cs
Login/Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Migrations/: 20240205022146_init.Designer.cs  20240205022146_init.cs  20240205022436_stringCode.Designer.cs  20240205022436_stringCode.cs  20240205141422_code.Designer.cs  20240205141422_code.cs  20240205141506_codekey.Designer.cs  20240205141506_codekey.cs  20240206004456_nullable.Designer.cs  20240206004456_nullable.cs  20240206162915_admin.Designer.cs  20240206162915_admin.cs  20240216220120_title.Designer.cs  20240216220120_title.cs  20240217133158_accountBased.Designer.cs  20240217133158_accountBased.cs  20240217143411_init.Designer.cs  20240217143411_init.cs  20240217183025_userid.Designer.cs  20240217183025_userid.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Class.cs  ClassUser.cs  Filter.cs  Professor.cs  ProfessorClass.cs  ProfessorUser.cs  Student.cs  StudentClass.cs  StudentUser.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AccountManager.cs  ClassService.cs  ControlsService.cs  ProfessorService.cs  StudentService.cs
UserControls/: ClassesControl.Designer.cs  ClassesControl.cs  ControlPanalControl.Designer.cs  ControlPanalControl.cs  ProfessorsControl.cs  StudentsControl.Designer.cs  StudentsControl.cs  professorsControl.Designer.cs
panels/: ClassProfilePanel.Designer.cs  ClassProfilePanel.cs  ClassesPanel.Designer.cs  ClassesPanel.cs  ClassesPanel.resx  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  ProfessorProfilePanel.Designer.cs  ProfessorProfilePanel.cs  ProfessorProfilePanel.resx  ProfessorsPanel.Designer.cs  ProfessorsPanel.cs  ProfessorsPanel.resx  StudentProfilePanel.Designer.cs  StudentProfilePanel.cs  StudentProfilePanel.resx  StudentsPanel.Designer.cs  StudentsPanel.cs  StudentsPanel.resx
